<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                border: 2px solid black;
            }
            table {
                border-spacing: 30px;
            }
        </style>
    </head>
    <body>
        <h2>salay savings information</h2>
        <p>ushdiugigufiuagiuhi</p>

        <table style="width:100%">
            <caption>monthly savings for salary</caption>
            <tr>
                <ths>month</th>
                <th>savings</th>
                <th>dkjsf</th>
            </tr>
            <tr>
                <td>january</td>
                <td>$1000</td>
                <td>jhf</td>
            </tr>
            <tr>
                <td>february</td>
                <td>$1100</td>
                <td>kudsfhi</td>
            </tr>
            <tr>
                <td>march</td>
                <td>$1200</td>
                <td>usfhi</td>
            </tr>
        </table>

    </body>
</html>