<!DOCTYPE html>
<html>
    <head>
    <style>
        p {
            border: 3px dotted blue;
            outline: 7px solid yellow;
            margin: auto;
            text-align: center;
            padding: 20px;
            outline-offset: 10px;
                background-color: brown;
            }
            h1 {
                direction: ;
                unicode-bidi: bidi-override;
                text-shadow: 2px 2px 2px blue;
                color: white;
            }
            </style>
       <body>
           <h1>css outline</h1>
           <p>the mango tree is very bueatiful</p>
        </body>
    </head>
</html>